{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 150,
        "bracketSpacing": false
    },
    "linter": {
        "rules": {
            "correctness": {
                "noVoidTypeReturn": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "noParameterAssign": "off",
                "noUselessElse": "off",
                "useConst": "off"
            },
            "complexity": {
                "noUselessSwitchCase": "off",
                "noStaticOnlyClass": "off",
                "useLiteralKeys": "off",
                "noBannedTypes": "off"
            },
            "performance": {
                "noDelete": "off"
            },
            "suspicious": {
                "noImplicitAnyLet": "off",
                "noExplicitAny": "off",
                "noConfusingVoidType": "off",
                "noDoubleEquals": "off",
                "noAssignInExpressions": "off",
                "noAsyncPromiseExecutor": "off"
            }
        }
    }
}
