{
    "author": {
        "name": "Koen Kanters",
        "email": "koenkanters94@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/koenkk/zigbee-herdsman/issues"
    },
    "packageManager": "pnpm@10.12.1",
    "contributors": [
        {
            "name": "Koen Kanters",
            "email": "koenkanters94@gmail.com"
        },
        {
            "name": "Hedy Wang",
            "email": "hedywings@gmail.com"
        },
        {
            "name": "Simen Li",
            "email": "simenkid@gmail.com"
        },
        {
            "name": "Jack Wu",
            "email": "jackchased@gmail.com"
        }
    ],
    "dependencies": {
        "@serialport/bindings-cpp": "^13.0.1",
        "@serialport/parser-delimiter": "^13.0.0",
        "@serialport/stream": "^13.0.0",
        "bonjour-service": "^1.3.0",
        "debounce": "^2.2.0",
        "fast-deep-equal": "^3.1.3",
        "mixin-deep": "^2.0.1",
        "slip": "^1.0.2",
        "zigbee-on-host": "^0.1.12"
    },
    "deprecated": false,
    "description": "An open source ZigBee gateway solution with node.js.",
    "devDependencies": {
        "@biomejs/biome": "^2.1.2",
        "@codspeed/vitest-plugin": "^4.0.1",
        "@serialport/binding-mock": "^10.2.2",
        "@types/debounce": "^1.2.4",
        "@types/node": "^24.0.15",
        "@vitest/coverage-v8": "^3.1.1",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3",
        "vitest": "^3.1.1"
    },
    "homepage": "https://github.com/Koenkk/zigbee-herdsman",
    "keywords": [
        "zigbee",
        "zstack",
        "emberznet",
        "deconz",
        "zigate"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "name": "zigbee-herdsman",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Koenkk/zigbee-herdsman.git"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "test": "vitest run --config ./test/vitest.config.mts",
        "test:coverage": "vitest run --config ./test/vitest.config.mts --coverage",
        "test:watch": "vitest watch --config ./test/vitest.config.mts",
        "bench": "vitest bench --run --config ./test/vitest.config.mts",
        "check": "biome check --error-on-warnings",
        "check:w": "biome check --write",
        "clean": "rimraf temp coverage dist tsconfig.tsbuildinfo",
        "prepack": "pnpm run clean && pnpm run build"
    },
    "version": "4.5.0",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "@serialport/bindings-cpp",
            "esbuild"
        ]
    }
}