{
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.preferences.importModuleSpecifier": "relative",
    "eslint.format.enable": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
}